mailer_transport_info_example.transport_factory_info:
  path: '/admin/reports/mailer-transport-factory-info'
  defaults:
    _controller: '\Drupal\mailer_transport_info_example\Controller\InfoController::infoPage'
    _title: 'Registered mailer transport factories'
  requirements:
    _permission: 'access site reports'
