name: 'Mailer Transport Info Example'
type: module
description: 'Demonstrates how to extract info about registered transport factories'
package: Example modules
core_version_requirement: ^11.0-dev
dependencies:
  - drupal:mailer
