name: 'Mailer Multitransport Example (Transport Service Factory Decorator)'
type: module
description: 'Demonstrates how to decorate the core transport service factory in order to dispatch mails dynamically to alternative transports'
package: Example modules
core_version_requirement: ^11.0-dev
dependencies:
  - drupal:mailer
