name: 'Mailer Event Subscriber Example'
type: module
description: 'Demonstrates how to use event subscribers to act on emails'
package: Example modules
core_version_requirement: ^11.0-dev
dependencies:
  - drupal:mailer
