services:
  Drupal\mailer_event_subscriber_example\EventSubscriber\MessageSubscriber:
    arguments: ['@logger.channel.example_message_subscriber']
  logger.channel.example_message_subscriber:
    parent: logger.channel_base
    arguments: ['example_message_subscriber']
