name: 'Mailer Transport from Environment Variable Example (Transport Service Factory Decorator)'
type: module
description: 'Demonstrates how to decorate the core transport service factory in order to support configuration via MAILER_DSN environment variable'
package: Example modules
core_version_requirement: ^11.0-dev
dependencies:
  - drupal:mailer
